<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="changes.html">Headsets</a>
                <a href="accessability.html">Accessability</a>
                <a href="projections.html">Future Projections</a>
            </div>
        </nav>
        <main>
            <h2>Main Content</h2>
            <br>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Metus gravida diam mi ante a gravida. Avel vehicula sed suscipit senectus; mus lacus fringilla neque. Maximus tincidunt penatibus posuere arcu condimentum quisque. Primis hendrerit platea congue dolor nec. Consectetur nulla hendrerit rutrum massa vivamus risus est. Odio pulvinar magna auctor class; dis fames netus vivamus lobortis.

                Ipsum fringilla inceptos sit nulla, <br><br><br><br>duis dui. Mattis nascetur mattis placerat montes sagittis. Lorem fames maecenas libero dignissim fermentum; fringilla ut. Ac tellus taciti; blandit viverra sed quisque. Adipiscing varius cras malesuada ipsum nullam ut nibh. Non facilisis finibus proin, blandit convallis orci lectus.
                
                Eleifend egestas suspendisse magna sodales <br><br><br><br>a ultricies iaculis diam. Ultrices sem ligula dolor sapien, enim taciti euismod maximus. Dignissim libero a id aptent in. Elementum ipsum purus ullamcorper lacus ultrices adipiscing fringilla praesent. Velit cras habitasse tortor quis platea vehicula interdum erat in. Taciti nulla malesuada proin vel enim litora mauris lacus. Nostra arcu rutrum taciti dui pulvinar hendrerit integer quam. Pulvinar mi suspendisse risus pretium consectetur feugiat primis hendrerit?
                
                Lacus erat congue finibus aliquam, fusce duis interdum. Integer faucibus velit mattis id dignissim. Maximus tortor efficitur mattis netus accumsan sodales. Blandit velit proin accumsan tellus efficitur primis. Ultrices risus in amet efficitur sapien semper. Proin amet laoreet praesent enim potenti lobortis habitant efficitur potenti. Varius quisque iaculis purus venenatis magna faucibus. Hendrerit vulputate aliquet fringilla elit dictumst pulvinar placerat fermentum. Odio vehicula convallis auctor pulvinar metus.
                
                </p>
        </main>
        <footer>
            <h2>Additional Information: </h2>
            <p>William Cahill <br>
                Bruh
                Bruh
                Bruh
            </p>
        </footer>
    </body>
</html>